token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'until'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
UNTIL
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
CONSTSTR
ERROR

rule names:
source
defs
def
myArg
args1
args_
args__
syn1
stmt_
stmt_2
stmt__
stmt
untilStmt
whileStmt
ifStmt
ifElseStmt
letStmt
stmtBase
exprEntry
expr2nd
expr3rd
expr4th
expr5th
expr6th
expr7th
prim
exprs_
exprs_2
exprs__
expr
exprEnd
idColonType
typeTuple
typeTuple_
functionCallNoParams
functionCall
functionCall_
type1
syn21
type1Over
atomType


atn:
[4, 1, 53, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 394, 8, 24, 10, 24, 12, 24, 397, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 480, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 527, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 542, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 40, 0, 5, 36, 38, 42, 44, 48, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 578, 0, 82, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 85, 6, 0, -1, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 6, 1, -1, 0, 88, 94, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 2, 1, 0, 91, 92, 6, 1, -1, 0, 92, 94, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 3, 74, 37, 0, 99, 100, 6, 2, -1, 0, 100, 118, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 48, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 3, 74, 37, 0, 105, 106, 6, 2, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 5, 48, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 24, 0, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 74, 37, 0, 114, 115, 3, 14, 7, 0, 115, 116, 6, 2, -1, 0, 116, 118, 1, 0, 0, 0, 117, 95, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 48, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 3, 74, 37, 0, 122, 123, 6, 3, -1, 0, 123, 7, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 6, 4, -1, 0, 126, 129, 1, 0, 0, 0, 127, 129, 6, 4, -1, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 3, 12, 6, 0, 132, 133, 6, 5, -1, 0, 133, 138, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 6, 5, -1, 0, 136, 138, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 6, 6, -1, 0, 142, 145, 1, 0, 0, 0, 143, 145, 6, 6, -1, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 6, 7, -1, 0, 149, 152, 1, 0, 0, 0, 150, 152, 6, 7, -1, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 6, 8, -1, 0, 155, 158, 1, 0, 0, 0, 156, 158, 6, 8, -1, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 3, 20, 10, 0, 161, 162, 6, 9, -1, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 6, 9, -1, 0, 165, 167, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 6, 10, -1, 0, 171, 174, 1, 0, 0, 0, 172, 174, 6, 10, -1, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 6, 11, -1, 0, 177, 191, 1, 0, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 6, 11, -1, 0, 180, 191, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 6, 11, -1, 0, 183, 191, 1, 0, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 6, 11, -1, 0, 186, 191, 1, 0, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 6, 11, -1, 0, 189, 191, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 194, 3, 58, 29, 0, 194, 195, 5, 30, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 32, 0, 0, 197, 198, 6, 12, -1, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 3, 58, 29, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 32, 0, 0, 204, 205, 6, 13, -1, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 3, 58, 29, 0, 208, 209, 5, 42, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 3, 30, 15, 0, 211, 212, 6, 14, -1, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 221, 6, 15, -1, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 32, 0, 0, 218, 219, 6, 15, -1, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 36, 0, 0, 225, 226, 3, 16, 8, 0, 226, 227, 5, 32, 0, 0, 227, 228, 6, 16, -1, 0, 228, 33, 1, 0, 0, 0, 229, 230, 3, 58, 29, 0, 230, 231, 6, 17, -1, 0, 231, 242, 1, 0, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 58, 29, 0, 235, 236, 6, 17, -1, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 239, 3, 58, 29, 0, 239, 240, 6, 17, -1, 0, 240, 242, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 6, 18, -1, 0, 244, 245, 3, 38, 19, 0, 245, 246, 6, 18, -1, 0, 246, 254, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 6, 18, -1, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 19, -1, 0, 258, 259, 3, 40, 20, 0, 259, 260, 6, 19, -1, 0, 260, 268, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 6, 19, -1, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 6, 20, -1, 0, 275, 305, 1, 0, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 6, 20, -1, 0, 280, 305, 1, 0, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 6, 20, -1, 0, 285, 305, 1, 0, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 6, 20, -1, 0, 290, 305, 1, 0, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 8, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 6, 20, -1, 0, 295, 305, 1, 0, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 6, 20, -1, 0, 300, 305, 1, 0, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 6, 20, -1, 0, 303, 305, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 276, 1, 0, 0, 0, 304, 281, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 6, 21, -1, 0, 307, 308, 3, 44, 22, 0, 308, 309, 6, 21, -1, 0, 309, 322, 1, 0, 0, 0, 310, 311, 10, 3, 0, 0, 311, 312, 5, 13, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 6, 21, -1, 0, 314, 321, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 44, 22, 0, 318, 319, 6, 21, -1, 0, 319, 321, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 22, -1, 0, 326, 327, 3, 46, 23, 0, 327, 328, 6, 22, -1, 0, 328, 346, 1, 0, 0, 0, 329, 330, 10, 4, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 6, 22, -1, 0, 333, 345, 1, 0, 0, 0, 334, 335, 10, 3, 0, 0, 335, 336, 5, 11, 0, 0, 336, 337, 3, 46, 23, 0, 337, 338, 6, 22, -1, 0, 338, 345, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 46, 23, 0, 342, 343, 6, 22, -1, 0, 343, 345, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 48, 24, 0, 350, 351, 6, 23, -1, 0, 351, 369, 1, 0, 0, 0, 352, 353, 5, 13, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 6, 23, -1, 0, 355, 369, 1, 0, 0, 0, 356, 357, 5, 14, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 6, 23, -1, 0, 359, 369, 1, 0, 0, 0, 360, 361, 5, 15, 0, 0, 361, 362, 3, 46, 23, 0, 362, 363, 6, 23, -1, 0, 363, 369, 1, 0, 0, 0, 364, 365, 5, 17, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 6, 23, -1, 0, 367, 369, 1, 0, 0, 0, 368, 349, 1, 0, 0, 0, 368, 352, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 6, 24, -1, 0, 371, 372, 3, 50, 25, 0, 372, 373, 6, 24, -1, 0, 373, 395, 1, 0, 0, 0, 374, 375, 10, 5, 0, 0, 375, 376, 5, 17, 0, 0, 376, 394, 6, 24, -1, 0, 377, 378, 10, 4, 0, 0, 378, 379, 5, 16, 0, 0, 379, 380, 5, 48, 0, 0, 380, 394, 6, 24, -1, 0, 381, 382, 10, 3, 0, 0, 382, 383, 5, 23, 0, 0, 383, 384, 3, 52, 26, 0, 384, 385, 5, 24, 0, 0, 385, 386, 6, 24, -1, 0, 386, 394, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 5, 25, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 5, 26, 0, 0, 391, 392, 6, 24, -1, 0, 392, 394, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 23, 0, 0, 399, 400, 3, 58, 29, 0, 400, 401, 5, 24, 0, 0, 401, 402, 6, 25, -1, 0, 402, 420, 1, 0, 0, 0, 403, 404, 5, 21, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 5, 19, 0, 0, 406, 407, 3, 74, 37, 0, 407, 408, 5, 22, 0, 0, 408, 409, 6, 25, -1, 0, 409, 420, 1, 0, 0, 0, 410, 411, 3, 60, 30, 0, 411, 412, 6, 25, -1, 0, 412, 420, 1, 0, 0, 0, 413, 414, 5, 48, 0, 0, 414, 420, 6, 25, -1, 0, 415, 416, 5, 41, 0, 0, 416, 417, 3, 74, 37, 0, 417, 418, 6, 25, -1, 0, 418, 420, 1, 0, 0, 0, 419, 398, 1, 0, 0, 0, 419, 403, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 3, 54, 27, 0, 422, 423, 6, 26, -1, 0, 423, 426, 1, 0, 0, 0, 424, 426, 6, 26, -1, 0, 425, 421, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 53, 1, 0, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 3, 56, 28, 0, 429, 430, 6, 27, -1, 0, 430, 435, 1, 0, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 6, 27, -1, 0, 433, 435, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 55, 1, 0, 0, 0, 436, 437, 5, 20, 0, 0, 437, 438, 3, 52, 26, 0, 438, 439, 6, 28, -1, 0, 439, 442, 1, 0, 0, 0, 440, 442, 6, 28, -1, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 6, 29, -1, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 51, 0, 0, 447, 459, 6, 30, -1, 0, 448, 449, 5, 49, 0, 0, 449, 459, 6, 30, -1, 0, 450, 451, 5, 52, 0, 0, 451, 459, 6, 30, -1, 0, 452, 453, 5, 33, 0, 0, 453, 459, 6, 30, -1, 0, 454, 455, 5, 43, 0, 0, 455, 459, 6, 30, -1, 0, 456, 457, 5, 38, 0, 0, 457, 459, 6, 30, -1, 0, 458, 446, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 461, 5, 48, 0, 0, 461, 462, 5, 19, 0, 0, 462, 463, 3, 74, 37, 0, 463, 464, 6, 31, -1, 0, 464, 63, 1, 0, 0, 0, 465, 466, 3, 62, 31, 0, 466, 467, 3, 66, 33, 0, 467, 468, 6, 32, -1, 0, 468, 473, 1, 0, 0, 0, 469, 470, 3, 62, 31, 0, 470, 471, 6, 32, -1, 0, 471, 473, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 65, 1, 0, 0, 0, 474, 475, 5, 20, 0, 0, 475, 476, 3, 64, 32, 0, 476, 477, 6, 33, -1, 0, 477, 480, 1, 0, 0, 0, 478, 480, 6, 33, -1, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 67, 1, 0, 0, 0, 481, 482, 3, 70, 35, 0, 482, 483, 6, 34, -1, 0, 483, 486, 1, 0, 0, 0, 484, 486, 6, 34, -1, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 488, 3, 74, 37, 0, 488, 489, 6, 35, -1, 0, 489, 495, 1, 0, 0, 0, 490, 491, 3, 74, 37, 0, 491, 492, 3, 72, 36, 0, 492, 493, 6, 35, -1, 0, 493, 495, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 497, 5, 20, 0, 0, 497, 498, 3, 70, 35, 0, 498, 499, 6, 36, -1, 0, 499, 502, 1, 0, 0, 0, 500, 502, 6, 36, -1, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 504, 3, 76, 38, 0, 504, 505, 6, 37, -1, 0, 505, 75, 1, 0, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 3, 64, 32, 0, 508, 509, 5, 7, 0, 0, 509, 510, 6, 38, -1, 0, 510, 527, 1, 0, 0, 0, 511, 512, 5, 21, 0, 0, 512, 513, 3, 64, 32, 0, 513, 514, 5, 22, 0, 0, 514, 515, 6, 38, -1, 0, 515, 527, 1, 0, 0, 0, 516, 517, 5, 23, 0, 0, 517, 518, 3, 68, 34, 0, 518, 519, 5, 24, 0, 0, 519, 520, 5, 19, 0, 0, 520, 521, 3, 74, 37, 0, 521, 522, 6, 38, -1, 0, 522, 527, 1, 0, 0, 0, 523, 524, 3, 78, 39, 0, 524, 525, 6, 38, -1, 0, 525, 527, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 77, 1, 0, 0, 0, 528, 529, 5, 25, 0, 0, 529, 530, 5, 49, 0, 0, 530, 531, 5, 26, 0, 0, 531, 532, 3, 74, 37, 0, 532, 533, 6, 39, -1, 0, 533, 542, 1, 0, 0, 0, 534, 535, 5, 17, 0, 0, 535, 536, 3, 74, 37, 0, 536, 537, 6, 39, -1, 0, 537, 542, 1, 0, 0, 0, 538, 539, 3, 80, 40, 0, 539, 540, 6, 39, -1, 0, 540, 542, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 79, 1, 0, 0, 0, 543, 544, 5, 28, 0, 0, 544, 554, 6, 40, -1, 0, 545, 546, 5, 27, 0, 0, 546, 554, 6, 40, -1, 0, 547, 548, 5, 29, 0, 0, 548, 554, 6, 40, -1, 0, 549, 550, 5, 46, 0, 0, 550, 554, 6, 40, -1, 0, 551, 552, 5, 48, 0, 0, 552, 554, 6, 40, -1, 0, 553, 543, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 81, 1, 0, 0, 0, 35, 93, 117, 128, 137, 144, 151, 157, 166, 173, 190, 220, 241, 254, 268, 304, 320, 322, 344, 346, 368, 393, 395, 419, 425, 434, 441, 458, 472, 479, 485, 494, 501, 526, 541, 553]