
.data
_x: .data 00000000
_tmp: .data 00000000
L0: .data 6161616100
.text
######_main#####
_main#TODO IN NEXT PHASES: PROLOGUE
L1
ld T2, _tmp(x0)
ld T3, L0(x0)
sd T2, 0(T3)
add T4, x0, T0
#------------Saving t2 register------------
sd t2, -8(x2)
lui t2, -1
addi t2, x0, -8
add T5, t2, x0
ld t2, -8(x2)
#------------Restored t2 register------------
add T6, T4, T5
add T7, x0, T6
#------------Saving t2 register------------
sd t2, -8(x2)
lui t2, 0
addi t2, x0, 5
add T8, t2, x0
ld t2, -8(x2)
#------------Restored t2 register------------
sd T7, 0(T8)
#------------Saving t2 register------------
sd t2, -8(x2)
lui t2, 0
addi t2, x0, 5
add T9, t2, x0
ld t2, -8(x2)
#------------Restored t2 register------------
add T1, x0, T9
jal x0, L2
jal x0, L2
L2#TODO IN NEXT PHASES: EPILOGUE
####################
