token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
CONSTSTR
ERROR

rule names:
source
defs
def
myArg
args1
args_
args__
syn1
stmt_
stmt_2
stmt__
stmt
whileStmt
ifStmt
ifElseStmt
letStmt
stmtBase
exprEntry
expr2nd
expr3rd
expr4th
expr5th
expr6th
expr7th
prim
expr___
exprEntry3
expr2nd3
expr3rd3
expr4th3
expr5th3
expr6th3
expr7th3
prim3
exprs_
exprs_2
exprs__
expr
exprEnd
idColonType
typeTuple
typeTuple_
functionCallNoParams
functionCall
functionCall_
type1
syn21
type1Over
atomType


atn:
[4, 1, 52, 829, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 327, 8, 20, 10, 20, 12, 20, 330, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 351, 8, 21, 10, 21, 12, 21, 354, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 447, 8, 26, 10, 26, 12, 26, 450, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 468, 8, 27, 10, 27, 12, 27, 471, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 548, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 578, 8, 29, 10, 29, 12, 29, 581, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 623, 8, 30, 10, 30, 12, 30, 626, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 647, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 672, 8, 32, 10, 32, 12, 32, 675, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 693, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 699, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 708, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 715, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 732, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 746, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 753, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 759, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 768, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 775, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 800, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 815, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 827, 8, 48, 1, 48, 0, 10, 34, 36, 40, 42, 46, 52, 54, 58, 60, 64, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 879, 0, 98, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 425, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 547, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 582, 1, 0, 0, 0, 62, 646, 1, 0, 0, 0, 64, 648, 1, 0, 0, 0, 66, 692, 1, 0, 0, 0, 68, 698, 1, 0, 0, 0, 70, 707, 1, 0, 0, 0, 72, 714, 1, 0, 0, 0, 74, 716, 1, 0, 0, 0, 76, 731, 1, 0, 0, 0, 78, 733, 1, 0, 0, 0, 80, 745, 1, 0, 0, 0, 82, 752, 1, 0, 0, 0, 84, 758, 1, 0, 0, 0, 86, 767, 1, 0, 0, 0, 88, 774, 1, 0, 0, 0, 90, 776, 1, 0, 0, 0, 92, 799, 1, 0, 0, 0, 94, 814, 1, 0, 0, 0, 96, 826, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 101, 6, 0, -1, 0, 101, 1, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 6, 1, -1, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 108, 6, 1, -1, 0, 108, 110, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 3, 90, 45, 0, 115, 116, 6, 2, -1, 0, 116, 134, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 3, 90, 45, 0, 121, 122, 6, 2, -1, 0, 122, 134, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 3, 90, 45, 0, 130, 131, 3, 14, 7, 0, 131, 132, 6, 2, -1, 0, 132, 134, 1, 0, 0, 0, 133, 111, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 90, 45, 0, 138, 139, 6, 3, -1, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 6, 4, -1, 0, 142, 145, 1, 0, 0, 0, 143, 145, 6, 4, -1, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 3, 12, 6, 0, 148, 149, 6, 5, -1, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 6, 5, -1, 0, 152, 154, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 6, 6, -1, 0, 158, 161, 1, 0, 0, 0, 159, 161, 6, 6, -1, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 6, 7, -1, 0, 165, 168, 1, 0, 0, 0, 166, 168, 6, 7, -1, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 6, 8, -1, 0, 171, 174, 1, 0, 0, 0, 172, 174, 6, 8, -1, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 3, 20, 10, 0, 177, 178, 6, 9, -1, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 6, 9, -1, 0, 181, 183, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 6, 10, -1, 0, 187, 190, 1, 0, 0, 0, 188, 190, 6, 10, -1, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 6, 11, -1, 0, 193, 204, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 6, 11, -1, 0, 196, 204, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 6, 11, -1, 0, 199, 204, 1, 0, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 6, 11, -1, 0, 202, 204, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 3, 74, 37, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 32, 0, 0, 210, 211, 6, 12, -1, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 3, 74, 37, 0, 214, 215, 5, 41, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 3, 28, 14, 0, 217, 218, 6, 13, -1, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 227, 6, 14, -1, 0, 221, 222, 5, 31, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 32, 0, 0, 224, 225, 6, 14, -1, 0, 225, 227, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 36, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 5, 32, 0, 0, 233, 234, 6, 15, -1, 0, 234, 31, 1, 0, 0, 0, 235, 236, 3, 74, 37, 0, 236, 237, 6, 16, -1, 0, 237, 248, 1, 0, 0, 0, 238, 239, 3, 74, 37, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 74, 37, 0, 241, 242, 6, 16, -1, 0, 242, 248, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 3, 74, 37, 0, 245, 246, 6, 16, -1, 0, 246, 248, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 6, 17, -1, 0, 250, 251, 3, 36, 18, 0, 251, 252, 6, 17, -1, 0, 252, 260, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 6, 17, -1, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 18, -1, 0, 264, 265, 3, 38, 19, 0, 265, 266, 6, 18, -1, 0, 266, 274, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 6, 18, -1, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 6, 19, -1, 0, 281, 311, 1, 0, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 6, 19, -1, 0, 286, 311, 1, 0, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 6, 19, -1, 0, 291, 311, 1, 0, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 6, 19, -1, 0, 296, 311, 1, 0, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 6, 19, -1, 0, 301, 311, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 5, 9, 0, 0, 304, 305, 3, 40, 20, 0, 305, 306, 6, 19, -1, 0, 306, 311, 1, 0, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 6, 19, -1, 0, 309, 311, 1, 0, 0, 0, 310, 277, 1, 0, 0, 0, 310, 282, 1, 0, 0, 0, 310, 287, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 6, 20, -1, 0, 313, 314, 3, 42, 21, 0, 314, 315, 6, 20, -1, 0, 315, 328, 1, 0, 0, 0, 316, 317, 10, 3, 0, 0, 317, 318, 5, 13, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 6, 20, -1, 0, 320, 327, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 6, 20, -1, 0, 325, 327, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 21, -1, 0, 332, 333, 3, 44, 22, 0, 333, 334, 6, 21, -1, 0, 334, 352, 1, 0, 0, 0, 335, 336, 10, 4, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 6, 21, -1, 0, 339, 351, 1, 0, 0, 0, 340, 341, 10, 3, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 6, 21, -1, 0, 344, 351, 1, 0, 0, 0, 345, 346, 10, 2, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 6, 21, -1, 0, 349, 351, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 6, 22, -1, 0, 357, 375, 1, 0, 0, 0, 358, 359, 5, 13, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 6, 22, -1, 0, 361, 375, 1, 0, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 3, 44, 22, 0, 364, 365, 6, 22, -1, 0, 365, 375, 1, 0, 0, 0, 366, 367, 5, 15, 0, 0, 367, 368, 3, 44, 22, 0, 368, 369, 6, 22, -1, 0, 369, 375, 1, 0, 0, 0, 370, 371, 5, 17, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 6, 22, -1, 0, 373, 375, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 358, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 377, 6, 23, -1, 0, 377, 378, 3, 48, 24, 0, 378, 379, 6, 23, -1, 0, 379, 401, 1, 0, 0, 0, 380, 381, 10, 5, 0, 0, 381, 382, 5, 17, 0, 0, 382, 400, 6, 23, -1, 0, 383, 384, 10, 4, 0, 0, 384, 385, 5, 16, 0, 0, 385, 386, 5, 47, 0, 0, 386, 400, 6, 23, -1, 0, 387, 388, 10, 3, 0, 0, 388, 389, 5, 23, 0, 0, 389, 390, 3, 68, 34, 0, 390, 391, 5, 24, 0, 0, 391, 392, 6, 23, -1, 0, 392, 400, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 3, 74, 37, 0, 396, 397, 5, 26, 0, 0, 397, 398, 6, 23, -1, 0, 398, 400, 1, 0, 0, 0, 399, 380, 1, 0, 0, 0, 399, 383, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 23, 0, 0, 405, 406, 3, 50, 25, 0, 406, 407, 5, 24, 0, 0, 407, 408, 6, 24, -1, 0, 408, 426, 1, 0, 0, 0, 409, 410, 5, 21, 0, 0, 410, 411, 3, 74, 37, 0, 411, 412, 5, 19, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 5, 22, 0, 0, 414, 415, 6, 24, -1, 0, 415, 426, 1, 0, 0, 0, 416, 417, 3, 76, 38, 0, 417, 418, 6, 24, -1, 0, 418, 426, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 426, 6, 24, -1, 0, 421, 422, 5, 40, 0, 0, 422, 423, 3, 90, 45, 0, 423, 424, 6, 24, -1, 0, 424, 426, 1, 0, 0, 0, 425, 404, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 428, 3, 52, 26, 0, 428, 429, 6, 25, -1, 0, 429, 51, 1, 0, 0, 0, 430, 431, 6, 26, -1, 0, 431, 432, 3, 54, 27, 0, 432, 433, 6, 26, -1, 0, 433, 448, 1, 0, 0, 0, 434, 435, 10, 3, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 6, 26, -1, 0, 438, 447, 1, 0, 0, 0, 439, 440, 10, 2, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 23, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 5, 24, 0, 0, 444, 445, 6, 26, -1, 0, 445, 447, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 53, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 27, -1, 0, 452, 453, 3, 56, 28, 0, 453, 454, 6, 27, -1, 0, 454, 469, 1, 0, 0, 0, 455, 456, 10, 3, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 56, 28, 0, 458, 459, 6, 27, -1, 0, 459, 468, 1, 0, 0, 0, 460, 461, 10, 2, 0, 0, 461, 462, 5, 2, 0, 0, 462, 463, 5, 23, 0, 0, 463, 464, 3, 56, 28, 0, 464, 465, 5, 24, 0, 0, 465, 466, 6, 27, -1, 0, 466, 468, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 58, 29, 0, 473, 474, 5, 4, 0, 0, 474, 475, 3, 58, 29, 0, 475, 476, 6, 28, -1, 0, 476, 548, 1, 0, 0, 0, 477, 478, 3, 58, 29, 0, 478, 479, 5, 5, 0, 0, 479, 480, 3, 58, 29, 0, 480, 481, 6, 28, -1, 0, 481, 548, 1, 0, 0, 0, 482, 483, 3, 58, 29, 0, 483, 484, 5, 6, 0, 0, 484, 485, 3, 58, 29, 0, 485, 486, 6, 28, -1, 0, 486, 548, 1, 0, 0, 0, 487, 488, 3, 58, 29, 0, 488, 489, 5, 7, 0, 0, 489, 490, 3, 58, 29, 0, 490, 491, 6, 28, -1, 0, 491, 548, 1, 0, 0, 0, 492, 493, 3, 58, 29, 0, 493, 494, 5, 8, 0, 0, 494, 495, 3, 58, 29, 0, 495, 496, 6, 28, -1, 0, 496, 548, 1, 0, 0, 0, 497, 498, 3, 58, 29, 0, 498, 499, 5, 9, 0, 0, 499, 500, 3, 58, 29, 0, 500, 501, 6, 28, -1, 0, 501, 548, 1, 0, 0, 0, 502, 503, 3, 58, 29, 0, 503, 504, 6, 28, -1, 0, 504, 548, 1, 0, 0, 0, 505, 506, 3, 58, 29, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 23, 0, 0, 508, 509, 3, 58, 29, 0, 509, 510, 5, 24, 0, 0, 510, 511, 6, 28, -1, 0, 511, 548, 1, 0, 0, 0, 512, 513, 3, 58, 29, 0, 513, 514, 5, 5, 0, 0, 514, 515, 5, 23, 0, 0, 515, 516, 3, 58, 29, 0, 516, 517, 5, 24, 0, 0, 517, 518, 6, 28, -1, 0, 518, 548, 1, 0, 0, 0, 519, 520, 3, 58, 29, 0, 520, 521, 5, 6, 0, 0, 521, 522, 5, 23, 0, 0, 522, 523, 3, 58, 29, 0, 523, 524, 5, 24, 0, 0, 524, 525, 6, 28, -1, 0, 525, 548, 1, 0, 0, 0, 526, 527, 3, 58, 29, 0, 527, 528, 5, 7, 0, 0, 528, 529, 5, 23, 0, 0, 529, 530, 3, 58, 29, 0, 530, 531, 5, 24, 0, 0, 531, 532, 6, 28, -1, 0, 532, 548, 1, 0, 0, 0, 533, 534, 3, 58, 29, 0, 534, 535, 5, 8, 0, 0, 535, 536, 5, 23, 0, 0, 536, 537, 3, 58, 29, 0, 537, 538, 5, 24, 0, 0, 538, 539, 6, 28, -1, 0, 539, 548, 1, 0, 0, 0, 540, 541, 3, 58, 29, 0, 541, 542, 5, 9, 0, 0, 542, 543, 5, 23, 0, 0, 543, 544, 3, 58, 29, 0, 544, 545, 5, 24, 0, 0, 545, 546, 6, 28, -1, 0, 546, 548, 1, 0, 0, 0, 547, 472, 1, 0, 0, 0, 547, 477, 1, 0, 0, 0, 547, 482, 1, 0, 0, 0, 547, 487, 1, 0, 0, 0, 547, 492, 1, 0, 0, 0, 547, 497, 1, 0, 0, 0, 547, 502, 1, 0, 0, 0, 547, 505, 1, 0, 0, 0, 547, 512, 1, 0, 0, 0, 547, 519, 1, 0, 0, 0, 547, 526, 1, 0, 0, 0, 547, 533, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 548, 57, 1, 0, 0, 0, 549, 550, 6, 29, -1, 0, 550, 551, 3, 60, 30, 0, 551, 552, 6, 29, -1, 0, 552, 579, 1, 0, 0, 0, 553, 554, 10, 5, 0, 0, 554, 555, 5, 13, 0, 0, 555, 556, 3, 60, 30, 0, 556, 557, 6, 29, -1, 0, 557, 578, 1, 0, 0, 0, 558, 559, 10, 4, 0, 0, 559, 560, 5, 13, 0, 0, 560, 561, 5, 23, 0, 0, 561, 562, 3, 60, 30, 0, 562, 563, 5, 24, 0, 0, 563, 564, 6, 29, -1, 0, 564, 578, 1, 0, 0, 0, 565, 566, 10, 3, 0, 0, 566, 567, 5, 14, 0, 0, 567, 568, 3, 60, 30, 0, 568, 569, 6, 29, -1, 0, 569, 578, 1, 0, 0, 0, 570, 571, 10, 2, 0, 0, 571, 572, 5, 14, 0, 0, 572, 573, 5, 23, 0, 0, 573, 574, 3, 60, 30, 0, 574, 575, 5, 24, 0, 0, 575, 576, 6, 29, -1, 0, 576, 578, 1, 0, 0, 0, 577, 553, 1, 0, 0, 0, 577, 558, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 59, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 6, 30, -1, 0, 583, 584, 3, 62, 31, 0, 584, 585, 6, 30, -1, 0, 585, 624, 1, 0, 0, 0, 586, 587, 10, 7, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 3, 62, 31, 0, 589, 590, 6, 30, -1, 0, 590, 623, 1, 0, 0, 0, 591, 592, 10, 6, 0, 0, 592, 593, 5, 11, 0, 0, 593, 594, 3, 62, 31, 0, 594, 595, 6, 30, -1, 0, 595, 623, 1, 0, 0, 0, 596, 597, 10, 5, 0, 0, 597, 598, 5, 12, 0, 0, 598, 599, 3, 62, 31, 0, 599, 600, 6, 30, -1, 0, 600, 623, 1, 0, 0, 0, 601, 602, 10, 4, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 23, 0, 0, 604, 605, 3, 62, 31, 0, 605, 606, 5, 24, 0, 0, 606, 607, 6, 30, -1, 0, 607, 623, 1, 0, 0, 0, 608, 609, 10, 3, 0, 0, 609, 610, 5, 11, 0, 0, 610, 611, 5, 23, 0, 0, 611, 612, 3, 62, 31, 0, 612, 613, 5, 24, 0, 0, 613, 614, 6, 30, -1, 0, 614, 623, 1, 0, 0, 0, 615, 616, 10, 2, 0, 0, 616, 617, 5, 12, 0, 0, 617, 618, 5, 23, 0, 0, 618, 619, 3, 62, 31, 0, 619, 620, 5, 24, 0, 0, 620, 621, 6, 30, -1, 0, 621, 623, 1, 0, 0, 0, 622, 586, 1, 0, 0, 0, 622, 591, 1, 0, 0, 0, 622, 596, 1, 0, 0, 0, 622, 601, 1, 0, 0, 0, 622, 608, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 61, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 3, 64, 32, 0, 628, 629, 6, 31, -1, 0, 629, 647, 1, 0, 0, 0, 630, 631, 5, 13, 0, 0, 631, 632, 3, 62, 31, 0, 632, 633, 6, 31, -1, 0, 633, 647, 1, 0, 0, 0, 634, 635, 5, 14, 0, 0, 635, 636, 3, 62, 31, 0, 636, 637, 6, 31, -1, 0, 637, 647, 1, 0, 0, 0, 638, 639, 5, 15, 0, 0, 639, 640, 3, 62, 31, 0, 640, 641, 6, 31, -1, 0, 641, 647, 1, 0, 0, 0, 642, 643, 5, 17, 0, 0, 643, 644, 3, 62, 31, 0, 644, 645, 6, 31, -1, 0, 645, 647, 1, 0, 0, 0, 646, 627, 1, 0, 0, 0, 646, 630, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 63, 1, 0, 0, 0, 648, 649, 6, 32, -1, 0, 649, 650, 3, 66, 33, 0, 650, 651, 6, 32, -1, 0, 651, 673, 1, 0, 0, 0, 652, 653, 10, 5, 0, 0, 653, 654, 5, 17, 0, 0, 654, 672, 6, 32, -1, 0, 655, 656, 10, 4, 0, 0, 656, 657, 5, 16, 0, 0, 657, 658, 5, 47, 0, 0, 658, 672, 6, 32, -1, 0, 659, 660, 10, 3, 0, 0, 660, 661, 5, 23, 0, 0, 661, 662, 3, 68, 34, 0, 662, 663, 5, 24, 0, 0, 663, 664, 6, 32, -1, 0, 664, 672, 1, 0, 0, 0, 665, 666, 10, 2, 0, 0, 666, 667, 5, 25, 0, 0, 667, 668, 3, 74, 37, 0, 668, 669, 5, 26, 0, 0, 669, 670, 6, 32, -1, 0, 670, 672, 1, 0, 0, 0, 671, 652, 1, 0, 0, 0, 671, 655, 1, 0, 0, 0, 671, 659, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 65, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 21, 0, 0, 677, 678, 3, 50, 25, 0, 678, 679, 5, 19, 0, 0, 679, 680, 3, 90, 45, 0, 680, 681, 5, 22, 0, 0, 681, 682, 6, 33, -1, 0, 682, 693, 1, 0, 0, 0, 683, 684, 3, 76, 38, 0, 684, 685, 6, 33, -1, 0, 685, 693, 1, 0, 0, 0, 686, 687, 5, 47, 0, 0, 687, 693, 6, 33, -1, 0, 688, 689, 5, 40, 0, 0, 689, 690, 3, 90, 45, 0, 690, 691, 6, 33, -1, 0, 691, 693, 1, 0, 0, 0, 692, 676, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 67, 1, 0, 0, 0, 694, 695, 3, 70, 35, 0, 695, 696, 6, 34, -1, 0, 696, 699, 1, 0, 0, 0, 697, 699, 6, 34, -1, 0, 698, 694, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 69, 1, 0, 0, 0, 700, 701, 3, 34, 17, 0, 701, 702, 3, 72, 36, 0, 702, 703, 6, 35, -1, 0, 703, 708, 1, 0, 0, 0, 704, 705, 3, 34, 17, 0, 705, 706, 6, 35, -1, 0, 706, 708, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 71, 1, 0, 0, 0, 709, 710, 5, 20, 0, 0, 710, 711, 3, 68, 34, 0, 711, 712, 6, 36, -1, 0, 712, 715, 1, 0, 0, 0, 713, 715, 6, 36, -1, 0, 714, 709, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 73, 1, 0, 0, 0, 716, 717, 3, 34, 17, 0, 717, 718, 6, 37, -1, 0, 718, 75, 1, 0, 0, 0, 719, 720, 5, 50, 0, 0, 720, 732, 6, 38, -1, 0, 721, 722, 5, 48, 0, 0, 722, 732, 6, 38, -1, 0, 723, 724, 5, 51, 0, 0, 724, 732, 6, 38, -1, 0, 725, 726, 5, 33, 0, 0, 726, 732, 6, 38, -1, 0, 727, 728, 5, 42, 0, 0, 728, 732, 6, 38, -1, 0, 729, 730, 5, 38, 0, 0, 730, 732, 6, 38, -1, 0, 731, 719, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 77, 1, 0, 0, 0, 733, 734, 5, 47, 0, 0, 734, 735, 5, 19, 0, 0, 735, 736, 3, 90, 45, 0, 736, 737, 6, 39, -1, 0, 737, 79, 1, 0, 0, 0, 738, 739, 3, 78, 39, 0, 739, 740, 3, 82, 41, 0, 740, 741, 6, 40, -1, 0, 741, 746, 1, 0, 0, 0, 742, 743, 3, 78, 39, 0, 743, 744, 6, 40, -1, 0, 744, 746, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 746, 81, 1, 0, 0, 0, 747, 748, 5, 20, 0, 0, 748, 749, 3, 80, 40, 0, 749, 750, 6, 41, -1, 0, 750, 753, 1, 0, 0, 0, 751, 753, 6, 41, -1, 0, 752, 747, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 83, 1, 0, 0, 0, 754, 755, 3, 86, 43, 0, 755, 756, 6, 42, -1, 0, 756, 759, 1, 0, 0, 0, 757, 759, 6, 42, -1, 0, 758, 754, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 85, 1, 0, 0, 0, 760, 761, 3, 90, 45, 0, 761, 762, 6, 43, -1, 0, 762, 768, 1, 0, 0, 0, 763, 764, 3, 90, 45, 0, 764, 765, 3, 88, 44, 0, 765, 766, 6, 43, -1, 0, 766, 768, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 87, 1, 0, 0, 0, 769, 770, 5, 20, 0, 0, 770, 771, 3, 86, 43, 0, 771, 772, 6, 44, -1, 0, 772, 775, 1, 0, 0, 0, 773, 775, 6, 44, -1, 0, 774, 769, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 89, 1, 0, 0, 0, 776, 777, 3, 92, 46, 0, 777, 778, 6, 45, -1, 0, 778, 91, 1, 0, 0, 0, 779, 780, 5, 6, 0, 0, 780, 781, 3, 80, 40, 0, 781, 782, 5, 7, 0, 0, 782, 783, 6, 46, -1, 0, 783, 800, 1, 0, 0, 0, 784, 785, 5, 21, 0, 0, 785, 786, 3, 80, 40, 0, 786, 787, 5, 22, 0, 0, 787, 788, 6, 46, -1, 0, 788, 800, 1, 0, 0, 0, 789, 790, 5, 23, 0, 0, 790, 791, 3, 84, 42, 0, 791, 792, 5, 24, 0, 0, 792, 793, 5, 19, 0, 0, 793, 794, 3, 90, 45, 0, 794, 795, 6, 46, -1, 0, 795, 800, 1, 0, 0, 0, 796, 797, 3, 94, 47, 0, 797, 798, 6, 46, -1, 0, 798, 800, 1, 0, 0, 0, 799, 779, 1, 0, 0, 0, 799, 784, 1, 0, 0, 0, 799, 789, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 93, 1, 0, 0, 0, 801, 802, 5, 25, 0, 0, 802, 803, 5, 48, 0, 0, 803, 804, 5, 26, 0, 0, 804, 805, 3, 90, 45, 0, 805, 806, 6, 47, -1, 0, 806, 815, 1, 0, 0, 0, 807, 808, 5, 17, 0, 0, 808, 809, 3, 90, 45, 0, 809, 810, 6, 47, -1, 0, 810, 815, 1, 0, 0, 0, 811, 812, 3, 96, 48, 0, 812, 813, 6, 47, -1, 0, 813, 815, 1, 0, 0, 0, 814, 801, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 95, 1, 0, 0, 0, 816, 817, 5, 28, 0, 0, 817, 827, 6, 48, -1, 0, 818, 819, 5, 27, 0, 0, 819, 827, 6, 48, -1, 0, 820, 821, 5, 29, 0, 0, 821, 827, 6, 48, -1, 0, 822, 823, 5, 45, 0, 0, 823, 827, 6, 48, -1, 0, 824, 825, 5, 47, 0, 0, 825, 827, 6, 48, -1, 0, 826, 816, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 97, 1, 0, 0, 0, 48, 109, 133, 144, 153, 160, 167, 173, 182, 189, 203, 226, 247, 260, 274, 310, 326, 328, 350, 352, 374, 399, 401, 425, 446, 448, 467, 469, 547, 577, 579, 622, 624, 646, 671, 673, 692, 698, 707, 714, 731, 745, 752, 758, 767, 774, 799, 814, 826]