token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
CONSTSTR
ERROR

rule names:
source
defs
def
myArg
args1
args_
args__
syn1
stmt_
stmt_2
stmt__
stmt
whileStmt
ifStmt
ifElseStmt
letStmt
stmtBase
exprEntry
expr2nd
expr3rd
expr4th
expr5th
expr6th
expr7th
prim
exprs_
exprs_2
exprs__
expr
exprEnd
idColonType
typeTuple
typeTuple_
functionCallNoParams
functionCall
functionCall_
type1
syn21
type1Over
atomType


atn:
[4, 1, 52, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 382, 8, 23, 10, 23, 12, 23, 385, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 515, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 530, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 542, 8, 39, 1, 39, 0, 5, 34, 36, 40, 42, 46, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 566, 0, 80, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 83, 6, 0, -1, 0, 83, 1, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 6, 1, -1, 0, 86, 92, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 3, 2, 1, 0, 89, 90, 6, 1, -1, 0, 90, 92, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 43, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 72, 36, 0, 97, 98, 6, 2, -1, 0, 98, 116, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 3, 72, 36, 0, 103, 104, 6, 2, -1, 0, 104, 116, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 5, 23, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 24, 0, 0, 110, 111, 5, 19, 0, 0, 111, 112, 3, 72, 36, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 2, -1, 0, 114, 116, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 72, 36, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 6, 4, -1, 0, 124, 127, 1, 0, 0, 0, 125, 127, 6, 4, -1, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 3, 12, 6, 0, 130, 131, 6, 5, -1, 0, 131, 136, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 6, 5, -1, 0, 134, 136, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 6, 6, -1, 0, 140, 143, 1, 0, 0, 0, 141, 143, 6, 6, -1, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 6, 7, -1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 6, 7, -1, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 6, 8, -1, 0, 153, 156, 1, 0, 0, 0, 154, 156, 6, 8, -1, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 3, 20, 10, 0, 159, 160, 6, 9, -1, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 6, 9, -1, 0, 163, 165, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 6, 10, -1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 6, 10, -1, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 6, 11, -1, 0, 175, 186, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 6, 11, -1, 0, 178, 186, 1, 0, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 6, 11, -1, 0, 181, 186, 1, 0, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 6, 11, -1, 0, 184, 186, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 3, 56, 28, 0, 189, 190, 5, 30, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 32, 0, 0, 192, 193, 6, 12, -1, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 5, 41, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 3, 28, 14, 0, 199, 200, 6, 13, -1, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 209, 6, 14, -1, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 32, 0, 0, 206, 207, 6, 14, -1, 0, 207, 209, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 36, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 32, 0, 0, 215, 216, 6, 15, -1, 0, 216, 31, 1, 0, 0, 0, 217, 218, 3, 56, 28, 0, 218, 219, 6, 16, -1, 0, 219, 230, 1, 0, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 56, 28, 0, 223, 224, 6, 16, -1, 0, 224, 230, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 6, 16, -1, 0, 228, 230, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 6, 17, -1, 0, 232, 233, 3, 36, 18, 0, 233, 234, 6, 17, -1, 0, 234, 242, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 6, 17, -1, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 18, -1, 0, 246, 247, 3, 38, 19, 0, 247, 248, 6, 18, -1, 0, 248, 256, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 6, 18, -1, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 6, 19, -1, 0, 263, 293, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 6, 19, -1, 0, 268, 293, 1, 0, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 5, 6, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 6, 19, -1, 0, 273, 293, 1, 0, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 6, 19, -1, 0, 278, 293, 1, 0, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 8, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 6, 19, -1, 0, 283, 293, 1, 0, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 6, 19, -1, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 6, 19, -1, 0, 291, 293, 1, 0, 0, 0, 292, 259, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 6, 20, -1, 0, 295, 296, 3, 42, 21, 0, 296, 297, 6, 20, -1, 0, 297, 310, 1, 0, 0, 0, 298, 299, 10, 3, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 6, 20, -1, 0, 302, 309, 1, 0, 0, 0, 303, 304, 10, 2, 0, 0, 304, 305, 5, 14, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 6, 20, -1, 0, 307, 309, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 21, -1, 0, 314, 315, 3, 44, 22, 0, 315, 316, 6, 21, -1, 0, 316, 334, 1, 0, 0, 0, 317, 318, 10, 4, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 3, 44, 22, 0, 320, 321, 6, 21, -1, 0, 321, 333, 1, 0, 0, 0, 322, 323, 10, 3, 0, 0, 323, 324, 5, 11, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 6, 21, -1, 0, 326, 333, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 6, 21, -1, 0, 331, 333, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 6, 22, -1, 0, 339, 357, 1, 0, 0, 0, 340, 341, 5, 13, 0, 0, 341, 342, 3, 44, 22, 0, 342, 343, 6, 22, -1, 0, 343, 357, 1, 0, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 3, 44, 22, 0, 346, 347, 6, 22, -1, 0, 347, 357, 1, 0, 0, 0, 348, 349, 5, 15, 0, 0, 349, 350, 3, 44, 22, 0, 350, 351, 6, 22, -1, 0, 351, 357, 1, 0, 0, 0, 352, 353, 5, 17, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 6, 22, -1, 0, 355, 357, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 6, 23, -1, 0, 359, 360, 3, 48, 24, 0, 360, 361, 6, 23, -1, 0, 361, 383, 1, 0, 0, 0, 362, 363, 10, 5, 0, 0, 363, 364, 5, 17, 0, 0, 364, 382, 6, 23, -1, 0, 365, 366, 10, 4, 0, 0, 366, 367, 5, 16, 0, 0, 367, 368, 5, 47, 0, 0, 368, 382, 6, 23, -1, 0, 369, 370, 10, 3, 0, 0, 370, 371, 5, 23, 0, 0, 371, 372, 3, 50, 25, 0, 372, 373, 5, 24, 0, 0, 373, 374, 6, 23, -1, 0, 374, 382, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 5, 25, 0, 0, 377, 378, 3, 56, 28, 0, 378, 379, 5, 26, 0, 0, 379, 380, 6, 23, -1, 0, 380, 382, 1, 0, 0, 0, 381, 362, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 23, 0, 0, 387, 388, 3, 56, 28, 0, 388, 389, 5, 24, 0, 0, 389, 390, 6, 24, -1, 0, 390, 408, 1, 0, 0, 0, 391, 392, 5, 21, 0, 0, 392, 393, 3, 56, 28, 0, 393, 394, 5, 19, 0, 0, 394, 395, 3, 72, 36, 0, 395, 396, 5, 22, 0, 0, 396, 397, 6, 24, -1, 0, 397, 408, 1, 0, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 6, 24, -1, 0, 400, 408, 1, 0, 0, 0, 401, 402, 5, 47, 0, 0, 402, 408, 6, 24, -1, 0, 403, 404, 5, 40, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 6, 24, -1, 0, 406, 408, 1, 0, 0, 0, 407, 386, 1, 0, 0, 0, 407, 391, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 410, 3, 52, 26, 0, 410, 411, 6, 25, -1, 0, 411, 414, 1, 0, 0, 0, 412, 414, 6, 25, -1, 0, 413, 409, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 416, 3, 34, 17, 0, 416, 417, 3, 54, 27, 0, 417, 418, 6, 26, -1, 0, 418, 423, 1, 0, 0, 0, 419, 420, 3, 34, 17, 0, 420, 421, 6, 26, -1, 0, 421, 423, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 425, 5, 20, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 6, 27, -1, 0, 427, 430, 1, 0, 0, 0, 428, 430, 6, 27, -1, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 55, 1, 0, 0, 0, 431, 432, 3, 34, 17, 0, 432, 433, 6, 28, -1, 0, 433, 57, 1, 0, 0, 0, 434, 435, 5, 50, 0, 0, 435, 447, 6, 29, -1, 0, 436, 437, 5, 48, 0, 0, 437, 447, 6, 29, -1, 0, 438, 439, 5, 51, 0, 0, 439, 447, 6, 29, -1, 0, 440, 441, 5, 33, 0, 0, 441, 447, 6, 29, -1, 0, 442, 443, 5, 42, 0, 0, 443, 447, 6, 29, -1, 0, 444, 445, 5, 38, 0, 0, 445, 447, 6, 29, -1, 0, 446, 434, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 449, 5, 47, 0, 0, 449, 450, 5, 19, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 6, 30, -1, 0, 452, 61, 1, 0, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 3, 64, 32, 0, 455, 456, 6, 31, -1, 0, 456, 461, 1, 0, 0, 0, 457, 458, 3, 60, 30, 0, 458, 459, 6, 31, -1, 0, 459, 461, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 5, 20, 0, 0, 463, 464, 3, 62, 31, 0, 464, 465, 6, 32, -1, 0, 465, 468, 1, 0, 0, 0, 466, 468, 6, 32, -1, 0, 467, 462, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 470, 3, 68, 34, 0, 470, 471, 6, 33, -1, 0, 471, 474, 1, 0, 0, 0, 472, 474, 6, 33, -1, 0, 473, 469, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 67, 1, 0, 0, 0, 475, 476, 3, 72, 36, 0, 476, 477, 6, 34, -1, 0, 477, 483, 1, 0, 0, 0, 478, 479, 3, 72, 36, 0, 479, 480, 3, 70, 35, 0, 480, 481, 6, 34, -1, 0, 481, 483, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 5, 20, 0, 0, 485, 486, 3, 68, 34, 0, 486, 487, 6, 35, -1, 0, 487, 490, 1, 0, 0, 0, 488, 490, 6, 35, -1, 0, 489, 484, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 71, 1, 0, 0, 0, 491, 492, 3, 74, 37, 0, 492, 493, 6, 36, -1, 0, 493, 73, 1, 0, 0, 0, 494, 495, 5, 6, 0, 0, 495, 496, 3, 62, 31, 0, 496, 497, 5, 7, 0, 0, 497, 498, 6, 37, -1, 0, 498, 515, 1, 0, 0, 0, 499, 500, 5, 21, 0, 0, 500, 501, 3, 62, 31, 0, 501, 502, 5, 22, 0, 0, 502, 503, 6, 37, -1, 0, 503, 515, 1, 0, 0, 0, 504, 505, 5, 23, 0, 0, 505, 506, 3, 66, 33, 0, 506, 507, 5, 24, 0, 0, 507, 508, 5, 19, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 6, 37, -1, 0, 510, 515, 1, 0, 0, 0, 511, 512, 3, 76, 38, 0, 512, 513, 6, 37, -1, 0, 513, 515, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 499, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 75, 1, 0, 0, 0, 516, 517, 5, 25, 0, 0, 517, 518, 5, 48, 0, 0, 518, 519, 5, 26, 0, 0, 519, 520, 3, 72, 36, 0, 520, 521, 6, 38, -1, 0, 521, 530, 1, 0, 0, 0, 522, 523, 5, 17, 0, 0, 523, 524, 3, 72, 36, 0, 524, 525, 6, 38, -1, 0, 525, 530, 1, 0, 0, 0, 526, 527, 3, 78, 39, 0, 527, 528, 6, 38, -1, 0, 528, 530, 1, 0, 0, 0, 529, 516, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 77, 1, 0, 0, 0, 531, 532, 5, 28, 0, 0, 532, 542, 6, 39, -1, 0, 533, 534, 5, 27, 0, 0, 534, 542, 6, 39, -1, 0, 535, 536, 5, 29, 0, 0, 536, 542, 6, 39, -1, 0, 537, 538, 5, 45, 0, 0, 538, 542, 6, 39, -1, 0, 539, 540, 5, 47, 0, 0, 540, 542, 6, 39, -1, 0, 541, 531, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 79, 1, 0, 0, 0, 35, 91, 115, 126, 135, 142, 149, 155, 164, 171, 185, 208, 229, 242, 256, 292, 308, 310, 332, 334, 356, 381, 383, 407, 413, 422, 429, 446, 460, 467, 473, 482, 489, 514, 529, 541]