<html>
<style>
      table, tr, td {
      text-align: center;
      vertical-align: center;
      }
    </style>
<body><table>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.1 - 1.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">FUN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">fun</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.5 - 1.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">putint</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.11 - 1.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">LPARAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.12 - 1.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">a</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.13 - 1.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">COLON</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.14 - 1.16</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">INT</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">int</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.17 - 1.17</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">RPARAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.19 - 1.19</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">COLON</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.21 - 1.24</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">VOID</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">void</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.1 - 2.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">FUN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">fun</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.5 - 2.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">main</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.9 - 2.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">LPARAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.10 - 2.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">RPARAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.12 - 2.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">COLON</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.14 - 2.16</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">INT</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">int</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.18 - 2.18</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">ASSIGN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.5 - 3.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">putint</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.11 - 3.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">LPARAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.12 - 3.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONSTNUM</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">4</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.13 - 3.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">RPARAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.14 - 3.14</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">COMMA</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">,</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">4.5 - 4.10</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">RETURN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">return</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">4.12 - 4.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CONSTNUM</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">4</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">EOF</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new"></font>&nbsp;</nobr></td>
</tr>
</table></body>
</html>
