<html>
<style>
      table, tr, td {
      text-align: center;
      vertical-align: top;
      }
    </style>
<body>
<table></table>
<table><tr><td bgcolor="DDDDDD"><table>
<tr><td bgcolor="EECF00"><table width="100%"><tr><td><nobr>
	  label=<font style="font-family:courier new">_main</font>
	  depth=0 
	  size=16 
	  locs=0
	  args=0
    	  FP=T2
	  RV=T3</nobr></td></tr></table></td></tr>
<tr><td bgcolor="EECF00"><nobr>
	    prologue=<font style="font-family:courier new">_main</font>
	    body=<font style="font-family:courier new">L0</font>
	    epilogue=<font style="font-family:courier new">L1</font></nobr></td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;LABEL(L0)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(T4)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MEM8&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(T2)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;ESTMT&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CALL&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;NAME(_putint)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(T4)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(4)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(T5)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;CONST(4)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;MOVE&nbsp;</td></tr>
<tr>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(T3)&nbsp;</td></tr>
<tr></tr>
</table></td>
<td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;TEMP(T5)&nbsp;</td></tr>
<tr></tr>
</table></td>
</tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;NAME(L1)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;JUMP&nbsp;</td></tr>
<tr><td><table width="100%">
<tr><td bgcolor="C7C232" colspan="1000">&nbsp;NAME(L1)&nbsp;</td></tr>
<tr></tr>
</table></td></tr>
</table></td></tr>
<tr></tr>
</table></td></tr></table>
</body>
</html>
