token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'until'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
UNTIL
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
CONSTSTR
ERROR

rule names:
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
UNTIL
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
PRVI_DEL
DRUGI_DEL
ZADNJI_DEL
PRVI_DEL_STR
DRUGI_DEL_STR
DOUBLE_SLASH
CHARESCAPE
STRINGESCAPE
HEX
CONSTSTR
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 359, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 127, 8, 0, 11, 0, 12, 0, 128, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 289, 8, 47, 10, 47, 12, 47, 292, 9, 47, 1, 48, 4, 48, 295, 8, 48, 11, 48, 12, 48, 296, 1, 49, 1, 49, 5, 49, 301, 8, 49, 10, 49, 12, 49, 304, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 315, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 352, 8, 60, 11, 60, 12, 60, 353, 1, 60, 1, 60, 1, 61, 1, 61, 0, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 52, 123, 53, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 1, 0, 31, 38, 1, 0, 40, 91, 1, 0, 93, 127, 1, 0, 31, 33, 1, 0, 35, 91, 3, 0, 48, 57, 65, 70, 97, 102, 364, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 195, 1, 0, 0, 0, 59, 200, 1, 0, 0, 0, 61, 203, 1, 0, 0, 0, 63, 208, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 250, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 280, 1, 0, 0, 0, 95, 286, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 298, 1, 0, 0, 0, 101, 307, 1, 0, 0, 0, 103, 318, 1, 0, 0, 0, 105, 320, 1, 0, 0, 0, 107, 322, 1, 0, 0, 0, 109, 324, 1, 0, 0, 0, 111, 326, 1, 0, 0, 0, 113, 328, 1, 0, 0, 0, 115, 331, 1, 0, 0, 0, 117, 334, 1, 0, 0, 0, 119, 337, 1, 0, 0, 0, 121, 344, 1, 0, 0, 0, 123, 357, 1, 0, 0, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 0, 0, 0, 131, 2, 1, 0, 0, 0, 132, 133, 5, 38, 0, 0, 133, 4, 1, 0, 0, 0, 134, 135, 5, 124, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 61, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 61, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 62, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 61, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 94, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 123, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 125, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 91, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 93, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 108, 0, 0, 194, 56, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 114, 0, 0, 199, 58, 1, 0, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 111, 0, 0, 202, 60, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 62, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 101, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 110, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 102, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 116, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 108, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 110, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 108, 0, 0, 249, 80, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 122, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 102, 0, 0, 256, 82, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 104, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 110, 0, 0, 261, 84, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 101, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 121, 0, 0, 269, 270, 5, 112, 0, 0, 270, 88, 1, 0, 0, 0, 271, 272, 5, 118, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 114, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 118, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 100, 0, 0, 279, 92, 1, 0, 0, 0, 280, 281, 5, 119, 0, 0, 281, 282, 5, 104, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 101, 0, 0, 285, 94, 1, 0, 0, 0, 286, 290, 7, 1, 0, 0, 287, 289, 7, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 96, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 7, 3, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 98, 1, 0, 0, 0, 298, 302, 5, 35, 0, 0, 299, 301, 8, 4, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 49, 0, 0, 306, 100, 1, 0, 0, 0, 307, 314, 5, 39, 0, 0, 308, 315, 3, 103, 51, 0, 309, 315, 3, 105, 52, 0, 310, 315, 3, 107, 53, 0, 311, 315, 3, 113, 56, 0, 312, 315, 3, 115, 57, 0, 313, 315, 3, 119, 59, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 39, 0, 0, 317, 102, 1, 0, 0, 0, 318, 319, 7, 5, 0, 0, 319, 104, 1, 0, 0, 0, 320, 321, 7, 6, 0, 0, 321, 106, 1, 0, 0, 0, 322, 323, 7, 7, 0, 0, 323, 108, 1, 0, 0, 0, 324, 325, 7, 8, 0, 0, 325, 110, 1, 0, 0, 0, 326, 327, 7, 9, 0, 0, 327, 112, 1, 0, 0, 0, 328, 329, 5, 92, 0, 0, 329, 330, 5, 92, 0, 0, 330, 114, 1, 0, 0, 0, 331, 332, 5, 92, 0, 0, 332, 333, 5, 39, 0, 0, 333, 116, 1, 0, 0, 0, 334, 335, 5, 92, 0, 0, 335, 336, 5, 34, 0, 0, 336, 118, 1, 0, 0, 0, 337, 338, 5, 92, 0, 0, 338, 339, 5, 48, 0, 0, 339, 340, 5, 120, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 7, 10, 0, 0, 342, 343, 7, 10, 0, 0, 343, 120, 1, 0, 0, 0, 344, 351, 5, 34, 0, 0, 345, 352, 3, 109, 54, 0, 346, 352, 3, 111, 55, 0, 347, 352, 3, 107, 53, 0, 348, 352, 3, 113, 56, 0, 349, 352, 3, 117, 58, 0, 350, 352, 3, 119, 59, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 122, 1, 0, 0, 0, 357, 358, 9, 0, 0, 0, 358, 124, 1, 0, 0, 0, 8, 0, 128, 290, 296, 302, 314, 351, 353, 1, 6, 0, 0]