token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
CONSTSTR
ERROR

rule names:
source
defs
def
args_
args__
syn1
neki
stmt_
stmt__
stmt
whileStmt
ifStmt
ifElseStmt
letStmt
stmtBase
exprEntry
expr2nd
expr3rd
comprOp
expr4th
additiveExpr
expr5th
mulOps
expr6th
prefixOps
exprs_
exprs__
expr7th
oper
prim
functionCall
expr
exprEnd
type
idType
types2
types
types3
syn21
typeOver
type2


atn:
[4, 1, 52, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 291, 8, 27, 10, 27, 12, 27, 294, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 341, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 354, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 366, 8, 35, 1, 36, 1, 36, 3, 36, 370, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 394, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 403, 8, 39, 1, 40, 1, 40, 1, 40, 0, 5, 30, 32, 38, 42, 54, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 4, 9, 1, 0, 13, 14, 1, 0, 10, 12, 2, 0, 13, 15, 17, 17, 3, 0, 27, 29, 45, 45, 47, 47, 417, 0, 82, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 402, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 3, 2, 1, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 43, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 5, 18, 0, 0, 94, 107, 3, 66, 33, 0, 95, 96, 5, 44, 0, 0, 96, 97, 5, 47, 0, 0, 97, 98, 5, 19, 0, 0, 98, 107, 3, 66, 33, 0, 99, 100, 5, 34, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 24, 0, 0, 104, 105, 3, 10, 5, 0, 105, 107, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 66, 33, 0, 111, 112, 5, 20, 0, 0, 112, 113, 3, 8, 4, 0, 113, 119, 1, 0, 0, 0, 114, 115, 5, 47, 0, 0, 115, 116, 5, 19, 0, 0, 116, 119, 3, 66, 33, 0, 117, 119, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 66, 33, 0, 123, 124, 5, 20, 0, 0, 124, 125, 3, 8, 4, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 19, 0, 0, 128, 130, 3, 66, 33, 0, 129, 120, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 66, 33, 0, 133, 134, 3, 12, 6, 0, 134, 138, 1, 0, 0, 0, 135, 136, 5, 19, 0, 0, 136, 138, 3, 66, 33, 0, 137, 131, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 20, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 155, 3, 18, 9, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 20, 0, 0, 151, 152, 3, 16, 8, 0, 152, 155, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 162, 3, 18, 9, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 20, 0, 0, 159, 160, 3, 16, 8, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 168, 3, 20, 10, 0, 164, 168, 3, 22, 11, 0, 165, 168, 3, 26, 13, 0, 166, 168, 3, 28, 14, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 3, 62, 31, 0, 171, 172, 5, 30, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 32, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 3, 62, 31, 0, 177, 178, 5, 41, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 3, 24, 12, 0, 180, 23, 1, 0, 0, 0, 181, 187, 5, 32, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 32, 0, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 36, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 32, 0, 0, 193, 27, 1, 0, 0, 0, 194, 202, 3, 62, 31, 0, 195, 196, 3, 62, 31, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 62, 31, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 202, 3, 62, 31, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 6, 15, -1, 0, 204, 205, 3, 32, 16, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 5, 3, 0, 0, 208, 210, 3, 32, 16, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 16, -1, 0, 215, 216, 3, 34, 17, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 2, 0, 0, 218, 219, 5, 2, 0, 0, 219, 221, 3, 34, 17, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 3, 36, 18, 0, 227, 228, 3, 38, 19, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 38, 19, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 6, 19, -1, 0, 235, 236, 3, 42, 21, 0, 236, 243, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 3, 42, 21, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 6, 21, -1, 0, 249, 250, 3, 46, 23, 0, 250, 257, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 3, 46, 23, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 45, 1, 0, 0, 0, 262, 267, 3, 54, 27, 0, 263, 264, 3, 48, 24, 0, 264, 265, 3, 46, 23, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 7, 3, 0, 0, 269, 49, 1, 0, 0, 0, 270, 277, 3, 30, 15, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 20, 0, 0, 273, 274, 3, 52, 26, 0, 274, 277, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 284, 3, 30, 15, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 52, 26, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 6, 27, -1, 0, 286, 287, 3, 58, 29, 0, 287, 292, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 291, 3, 56, 28, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 307, 5, 17, 0, 0, 296, 297, 5, 16, 0, 0, 297, 307, 5, 47, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 5, 24, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 3, 62, 31, 0, 304, 305, 5, 26, 0, 0, 305, 307, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 3, 62, 31, 0, 310, 311, 5, 24, 0, 0, 311, 321, 1, 0, 0, 0, 312, 313, 5, 21, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 5, 19, 0, 0, 315, 316, 3, 66, 33, 0, 316, 317, 5, 22, 0, 0, 317, 321, 1, 0, 0, 0, 318, 321, 3, 64, 32, 0, 319, 321, 5, 47, 0, 0, 320, 308, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 60, 30, 0, 325, 328, 1, 0, 0, 0, 326, 328, 5, 24, 0, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 3, 30, 15, 0, 330, 63, 1, 0, 0, 0, 331, 341, 5, 50, 0, 0, 332, 341, 5, 48, 0, 0, 333, 341, 5, 51, 0, 0, 334, 341, 5, 28, 0, 0, 335, 341, 5, 33, 0, 0, 336, 341, 5, 42, 0, 0, 337, 341, 5, 38, 0, 0, 338, 339, 5, 40, 0, 0, 339, 341, 3, 66, 33, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 3, 76, 38, 0, 343, 67, 1, 0, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 5, 20, 0, 0, 348, 349, 3, 68, 34, 0, 349, 354, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 5, 19, 0, 0, 352, 354, 3, 66, 33, 0, 353, 344, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 69, 1, 0, 0, 0, 355, 356, 3, 68, 34, 0, 356, 357, 5, 20, 0, 0, 357, 358, 3, 70, 35, 0, 358, 366, 1, 0, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 5, 20, 0, 0, 361, 362, 3, 70, 35, 0, 362, 366, 1, 0, 0, 0, 363, 366, 3, 66, 33, 0, 364, 366, 3, 68, 34, 0, 365, 355, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 71, 1, 0, 0, 0, 367, 370, 3, 74, 37, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 377, 3, 66, 33, 0, 372, 373, 3, 66, 33, 0, 373, 374, 5, 20, 0, 0, 374, 375, 3, 74, 37, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 75, 1, 0, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 3, 70, 35, 0, 380, 381, 5, 7, 0, 0, 381, 394, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 3, 70, 35, 0, 384, 385, 5, 22, 0, 0, 385, 394, 1, 0, 0, 0, 386, 387, 5, 23, 0, 0, 387, 388, 3, 72, 36, 0, 388, 389, 5, 24, 0, 0, 389, 390, 5, 19, 0, 0, 390, 391, 3, 66, 33, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 78, 39, 0, 393, 378, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 77, 1, 0, 0, 0, 395, 396, 5, 25, 0, 0, 396, 397, 5, 48, 0, 0, 397, 398, 5, 26, 0, 0, 398, 403, 3, 66, 33, 0, 399, 400, 5, 17, 0, 0, 400, 403, 3, 66, 33, 0, 401, 403, 3, 80, 40, 0, 402, 395, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 79, 1, 0, 0, 0, 404, 405, 7, 4, 0, 0, 405, 81, 1, 0, 0, 0, 30, 89, 106, 118, 129, 137, 145, 154, 161, 167, 186, 201, 211, 222, 230, 243, 257, 266, 276, 283, 292, 306, 320, 327, 340, 353, 365, 369, 376, 393, 402]