token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
CONSTSTR
ERROR

rule names:
source
defs
def
myArg
args1
args_
args__
syn1
stmt_
stmt_2
stmt__
stmt
whileStmt
ifStmt
ifElseStmt
letStmt
stmtBase
exprEntry
expr2nd
expr3rd
expr4th
expr5th
expr6th
expr7th
prim
exprs_
exprs_2
exprs__
expr
exprEnd
idColonType
typeTuple
typeTuple_
type1s
nizTypov
nizTypov_
functionCallNoParams
functionCall
functionCall_
type1
syn21
type1Over
atomType


atn:
[4, 1, 52, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 386, 8, 23, 10, 23, 12, 23, 389, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 487, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 509, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 541, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 556, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 568, 8, 42, 1, 42, 0, 5, 34, 36, 40, 42, 46, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 0, 592, 0, 86, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 89, 6, 0, -1, 0, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 1, -1, 0, 92, 98, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 3, 2, 1, 0, 95, 96, 6, 1, -1, 0, 96, 98, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 3, 78, 39, 0, 103, 104, 6, 2, -1, 0, 104, 122, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 3, 78, 39, 0, 109, 110, 6, 2, -1, 0, 110, 122, 1, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 24, 0, 0, 116, 117, 5, 19, 0, 0, 117, 118, 3, 78, 39, 0, 118, 119, 3, 14, 7, 0, 119, 120, 6, 2, -1, 0, 120, 122, 1, 0, 0, 0, 121, 99, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 19, 0, 0, 125, 126, 3, 78, 39, 0, 126, 127, 6, 3, -1, 0, 127, 7, 1, 0, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 6, 4, -1, 0, 130, 133, 1, 0, 0, 0, 131, 133, 6, 4, -1, 0, 132, 128, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 3, 12, 6, 0, 136, 137, 6, 5, -1, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 6, 5, -1, 0, 140, 142, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 6, 6, -1, 0, 146, 149, 1, 0, 0, 0, 147, 149, 6, 6, -1, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 6, 7, -1, 0, 153, 156, 1, 0, 0, 0, 154, 156, 6, 7, -1, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 160, 3, 18, 9, 0, 158, 160, 6, 8, -1, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 3, 20, 10, 0, 163, 164, 6, 9, -1, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 6, 9, -1, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 6, 10, -1, 0, 173, 176, 1, 0, 0, 0, 174, 176, 6, 10, -1, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 6, 11, -1, 0, 179, 190, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 6, 11, -1, 0, 182, 190, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 6, 11, -1, 0, 185, 190, 1, 0, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 6, 11, -1, 0, 188, 190, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 3, 56, 28, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 32, 0, 0, 196, 197, 6, 12, -1, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 41, 0, 0, 201, 202, 3, 16, 8, 0, 202, 203, 3, 28, 14, 0, 203, 204, 6, 13, -1, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 213, 6, 14, -1, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 32, 0, 0, 210, 211, 6, 14, -1, 0, 211, 213, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 32, 0, 0, 219, 220, 6, 15, -1, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 56, 28, 0, 222, 223, 6, 16, -1, 0, 223, 234, 1, 0, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 18, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 6, 16, -1, 0, 228, 234, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 6, 16, -1, 0, 232, 234, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 6, 17, -1, 0, 236, 237, 3, 36, 18, 0, 237, 238, 6, 17, -1, 0, 238, 246, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 6, 17, -1, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 18, -1, 0, 250, 251, 3, 38, 19, 0, 251, 252, 6, 18, -1, 0, 252, 260, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 6, 18, -1, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 4, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 6, 19, -1, 0, 267, 297, 1, 0, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 6, 19, -1, 0, 272, 297, 1, 0, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 6, 19, -1, 0, 277, 297, 1, 0, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 6, 19, -1, 0, 282, 297, 1, 0, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 6, 19, -1, 0, 287, 297, 1, 0, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 6, 19, -1, 0, 292, 297, 1, 0, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 6, 19, -1, 0, 295, 297, 1, 0, 0, 0, 296, 263, 1, 0, 0, 0, 296, 268, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 6, 20, -1, 0, 299, 300, 3, 42, 21, 0, 300, 301, 6, 20, -1, 0, 301, 314, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 6, 20, -1, 0, 306, 313, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 6, 20, -1, 0, 311, 313, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 21, -1, 0, 318, 319, 3, 44, 22, 0, 319, 320, 6, 21, -1, 0, 320, 338, 1, 0, 0, 0, 321, 322, 10, 4, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 6, 21, -1, 0, 325, 337, 1, 0, 0, 0, 326, 327, 10, 3, 0, 0, 327, 328, 5, 11, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 6, 21, -1, 0, 330, 337, 1, 0, 0, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 6, 21, -1, 0, 335, 337, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 46, 23, 0, 342, 343, 6, 22, -1, 0, 343, 361, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 3, 44, 22, 0, 346, 347, 6, 22, -1, 0, 347, 361, 1, 0, 0, 0, 348, 349, 5, 14, 0, 0, 349, 350, 3, 44, 22, 0, 350, 351, 6, 22, -1, 0, 351, 361, 1, 0, 0, 0, 352, 353, 5, 15, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 6, 22, -1, 0, 355, 361, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 6, 22, -1, 0, 359, 361, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 6, 23, -1, 0, 363, 364, 3, 48, 24, 0, 364, 365, 6, 23, -1, 0, 365, 387, 1, 0, 0, 0, 366, 367, 10, 5, 0, 0, 367, 368, 5, 17, 0, 0, 368, 386, 6, 23, -1, 0, 369, 370, 10, 4, 0, 0, 370, 371, 5, 16, 0, 0, 371, 372, 5, 47, 0, 0, 372, 386, 6, 23, -1, 0, 373, 374, 10, 3, 0, 0, 374, 375, 5, 23, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 5, 24, 0, 0, 377, 378, 6, 23, -1, 0, 378, 386, 1, 0, 0, 0, 379, 380, 10, 2, 0, 0, 380, 381, 5, 25, 0, 0, 381, 382, 3, 56, 28, 0, 382, 383, 5, 26, 0, 0, 383, 384, 6, 23, -1, 0, 384, 386, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 369, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 47, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 23, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 5, 24, 0, 0, 393, 394, 6, 24, -1, 0, 394, 412, 1, 0, 0, 0, 395, 396, 5, 21, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 5, 19, 0, 0, 398, 399, 3, 78, 39, 0, 399, 400, 5, 22, 0, 0, 400, 401, 6, 24, -1, 0, 401, 412, 1, 0, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 6, 24, -1, 0, 404, 412, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 412, 6, 24, -1, 0, 407, 408, 5, 40, 0, 0, 408, 409, 3, 78, 39, 0, 409, 410, 6, 24, -1, 0, 410, 412, 1, 0, 0, 0, 411, 390, 1, 0, 0, 0, 411, 395, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 414, 3, 52, 26, 0, 414, 415, 6, 25, -1, 0, 415, 418, 1, 0, 0, 0, 416, 418, 6, 25, -1, 0, 417, 413, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 51, 1, 0, 0, 0, 419, 420, 3, 34, 17, 0, 420, 421, 3, 54, 27, 0, 421, 422, 6, 26, -1, 0, 422, 427, 1, 0, 0, 0, 423, 424, 3, 34, 17, 0, 424, 425, 6, 26, -1, 0, 425, 427, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 429, 5, 20, 0, 0, 429, 430, 3, 50, 25, 0, 430, 431, 6, 27, -1, 0, 431, 434, 1, 0, 0, 0, 432, 434, 6, 27, -1, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 55, 1, 0, 0, 0, 435, 436, 3, 34, 17, 0, 436, 437, 6, 28, -1, 0, 437, 57, 1, 0, 0, 0, 438, 439, 5, 50, 0, 0, 439, 451, 6, 29, -1, 0, 440, 441, 5, 48, 0, 0, 441, 451, 6, 29, -1, 0, 442, 443, 5, 51, 0, 0, 443, 451, 6, 29, -1, 0, 444, 445, 5, 33, 0, 0, 445, 451, 6, 29, -1, 0, 446, 447, 5, 42, 0, 0, 447, 451, 6, 29, -1, 0, 448, 449, 5, 38, 0, 0, 449, 451, 6, 29, -1, 0, 450, 438, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 5, 47, 0, 0, 453, 454, 5, 19, 0, 0, 454, 455, 3, 78, 39, 0, 455, 456, 6, 30, -1, 0, 456, 61, 1, 0, 0, 0, 457, 458, 3, 60, 30, 0, 458, 459, 3, 64, 32, 0, 459, 460, 6, 31, -1, 0, 460, 465, 1, 0, 0, 0, 461, 462, 3, 60, 30, 0, 462, 463, 6, 31, -1, 0, 463, 465, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 467, 5, 20, 0, 0, 467, 468, 3, 62, 31, 0, 468, 469, 6, 32, -1, 0, 469, 472, 1, 0, 0, 0, 470, 472, 6, 32, -1, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 6, 33, -1, 0, 475, 478, 1, 0, 0, 0, 476, 478, 6, 33, -1, 0, 477, 473, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 3, 78, 39, 0, 480, 481, 6, 34, -1, 0, 481, 487, 1, 0, 0, 0, 482, 483, 3, 78, 39, 0, 483, 484, 3, 70, 35, 0, 484, 485, 6, 34, -1, 0, 485, 487, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 488, 489, 5, 20, 0, 0, 489, 490, 3, 68, 34, 0, 490, 491, 6, 35, -1, 0, 491, 494, 1, 0, 0, 0, 492, 494, 6, 35, -1, 0, 493, 488, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 496, 3, 74, 37, 0, 496, 497, 6, 36, -1, 0, 497, 500, 1, 0, 0, 0, 498, 500, 6, 36, -1, 0, 499, 495, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 73, 1, 0, 0, 0, 501, 502, 3, 78, 39, 0, 502, 503, 6, 37, -1, 0, 503, 509, 1, 0, 0, 0, 504, 505, 3, 78, 39, 0, 505, 506, 3, 76, 38, 0, 506, 507, 6, 37, -1, 0, 507, 509, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 511, 5, 20, 0, 0, 511, 512, 3, 74, 37, 0, 512, 513, 6, 38, -1, 0, 513, 516, 1, 0, 0, 0, 514, 516, 6, 38, -1, 0, 515, 510, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 77, 1, 0, 0, 0, 517, 518, 3, 80, 40, 0, 518, 519, 6, 39, -1, 0, 519, 79, 1, 0, 0, 0, 520, 521, 5, 6, 0, 0, 521, 522, 3, 62, 31, 0, 522, 523, 5, 7, 0, 0, 523, 524, 6, 40, -1, 0, 524, 541, 1, 0, 0, 0, 525, 526, 5, 21, 0, 0, 526, 527, 3, 62, 31, 0, 527, 528, 5, 22, 0, 0, 528, 529, 6, 40, -1, 0, 529, 541, 1, 0, 0, 0, 530, 531, 5, 23, 0, 0, 531, 532, 3, 72, 36, 0, 532, 533, 5, 24, 0, 0, 533, 534, 5, 19, 0, 0, 534, 535, 3, 78, 39, 0, 535, 536, 6, 40, -1, 0, 536, 541, 1, 0, 0, 0, 537, 538, 3, 82, 41, 0, 538, 539, 6, 40, -1, 0, 539, 541, 1, 0, 0, 0, 540, 520, 1, 0, 0, 0, 540, 525, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 81, 1, 0, 0, 0, 542, 543, 5, 25, 0, 0, 543, 544, 5, 48, 0, 0, 544, 545, 5, 26, 0, 0, 545, 546, 3, 78, 39, 0, 546, 547, 6, 41, -1, 0, 547, 556, 1, 0, 0, 0, 548, 549, 5, 17, 0, 0, 549, 550, 3, 78, 39, 0, 550, 551, 6, 41, -1, 0, 551, 556, 1, 0, 0, 0, 552, 553, 3, 84, 42, 0, 553, 554, 6, 41, -1, 0, 554, 556, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 28, 0, 0, 558, 568, 6, 42, -1, 0, 559, 560, 5, 27, 0, 0, 560, 568, 6, 42, -1, 0, 561, 562, 5, 29, 0, 0, 562, 568, 6, 42, -1, 0, 563, 564, 5, 45, 0, 0, 564, 568, 6, 42, -1, 0, 565, 566, 5, 47, 0, 0, 566, 568, 6, 42, -1, 0, 567, 557, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 85, 1, 0, 0, 0, 38, 97, 121, 132, 141, 148, 155, 159, 168, 175, 189, 212, 233, 246, 260, 296, 312, 314, 336, 338, 360, 385, 387, 411, 417, 426, 433, 450, 464, 471, 477, 486, 493, 499, 508, 515, 540, 555, 567]