token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
CONSTSTR
ERROR

rule names:
source
defs
def
myArg
args1
args_
args__
syn1
stmt_
stmt_2
stmt__
stmt
whileStmt
ifStmt
ifElseStmt
letStmt
stmtBase
exprEntry
expr2nd
expr3rd
expr4th
expr5th
expr6th
expr7th
prim
exprs_
exprs_2
exprs__
expr
exprEnd
idColonType
typeTuple
typeTuple_
functionCallNoParams
functionCall
functionCall_
type1
syn21
type1Over
atomType


atn:
[4, 1, 52, 542, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 380, 8, 23, 10, 23, 12, 23, 383, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 421, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 488, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 513, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 0, 5, 34, 36, 40, 42, 46, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 564, 0, 80, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 83, 6, 0, -1, 0, 83, 1, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 6, 1, -1, 0, 86, 92, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 3, 2, 1, 0, 89, 90, 6, 1, -1, 0, 90, 92, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 43, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 72, 36, 0, 97, 98, 6, 2, -1, 0, 98, 116, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 3, 72, 36, 0, 103, 104, 6, 2, -1, 0, 104, 116, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 5, 23, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 24, 0, 0, 110, 111, 5, 19, 0, 0, 111, 112, 3, 72, 36, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 2, -1, 0, 114, 116, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 72, 36, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 6, 4, -1, 0, 124, 127, 1, 0, 0, 0, 125, 127, 6, 4, -1, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 3, 12, 6, 0, 130, 131, 6, 5, -1, 0, 131, 136, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 6, 5, -1, 0, 134, 136, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 6, 6, -1, 0, 140, 143, 1, 0, 0, 0, 141, 143, 6, 6, -1, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 6, 7, -1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 6, 7, -1, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 154, 3, 18, 9, 0, 152, 154, 6, 8, -1, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 3, 20, 10, 0, 157, 158, 6, 9, -1, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 6, 9, -1, 0, 161, 163, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 6, 10, -1, 0, 167, 170, 1, 0, 0, 0, 168, 170, 6, 10, -1, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 6, 11, -1, 0, 173, 184, 1, 0, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 6, 11, -1, 0, 176, 184, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 6, 11, -1, 0, 179, 184, 1, 0, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 6, 11, -1, 0, 182, 184, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 56, 28, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 32, 0, 0, 190, 191, 6, 12, -1, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 3, 56, 28, 0, 194, 195, 5, 41, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 3, 28, 14, 0, 197, 198, 6, 13, -1, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 207, 6, 14, -1, 0, 201, 202, 5, 31, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 32, 0, 0, 204, 205, 6, 14, -1, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 36, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 32, 0, 0, 213, 214, 6, 15, -1, 0, 214, 31, 1, 0, 0, 0, 215, 216, 3, 56, 28, 0, 216, 217, 6, 16, -1, 0, 217, 228, 1, 0, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 18, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 6, 16, -1, 0, 222, 228, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 6, 16, -1, 0, 226, 228, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 6, 17, -1, 0, 230, 231, 3, 36, 18, 0, 231, 232, 6, 17, -1, 0, 232, 240, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 6, 17, -1, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 6, 18, -1, 0, 244, 245, 3, 38, 19, 0, 245, 246, 6, 18, -1, 0, 246, 254, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 6, 18, -1, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 6, 19, -1, 0, 261, 291, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 6, 19, -1, 0, 266, 291, 1, 0, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 6, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 6, 19, -1, 0, 271, 291, 1, 0, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 6, 19, -1, 0, 276, 291, 1, 0, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 6, 19, -1, 0, 281, 291, 1, 0, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 6, 19, -1, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 6, 19, -1, 0, 289, 291, 1, 0, 0, 0, 290, 257, 1, 0, 0, 0, 290, 262, 1, 0, 0, 0, 290, 267, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 6, 20, -1, 0, 293, 294, 3, 42, 21, 0, 294, 295, 6, 20, -1, 0, 295, 308, 1, 0, 0, 0, 296, 297, 10, 3, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 6, 20, -1, 0, 300, 307, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 6, 20, -1, 0, 305, 307, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 21, -1, 0, 312, 313, 3, 44, 22, 0, 313, 314, 6, 21, -1, 0, 314, 332, 1, 0, 0, 0, 315, 316, 10, 4, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 3, 44, 22, 0, 318, 319, 6, 21, -1, 0, 319, 331, 1, 0, 0, 0, 320, 321, 10, 3, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 6, 21, -1, 0, 324, 331, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 44, 22, 0, 328, 329, 6, 21, -1, 0, 329, 331, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 6, 22, -1, 0, 337, 355, 1, 0, 0, 0, 338, 339, 5, 13, 0, 0, 339, 340, 3, 44, 22, 0, 340, 341, 6, 22, -1, 0, 341, 355, 1, 0, 0, 0, 342, 343, 5, 14, 0, 0, 343, 344, 3, 44, 22, 0, 344, 345, 6, 22, -1, 0, 345, 355, 1, 0, 0, 0, 346, 347, 5, 15, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 6, 22, -1, 0, 349, 355, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 6, 22, -1, 0, 353, 355, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 6, 23, -1, 0, 357, 358, 3, 48, 24, 0, 358, 359, 6, 23, -1, 0, 359, 381, 1, 0, 0, 0, 360, 361, 10, 5, 0, 0, 361, 362, 5, 17, 0, 0, 362, 380, 6, 23, -1, 0, 363, 364, 10, 4, 0, 0, 364, 365, 5, 16, 0, 0, 365, 366, 5, 47, 0, 0, 366, 380, 6, 23, -1, 0, 367, 368, 10, 3, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 5, 24, 0, 0, 371, 372, 6, 23, -1, 0, 372, 380, 1, 0, 0, 0, 373, 374, 10, 2, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 5, 26, 0, 0, 377, 378, 6, 23, -1, 0, 378, 380, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 23, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 24, 0, 0, 387, 388, 6, 24, -1, 0, 388, 406, 1, 0, 0, 0, 389, 390, 5, 21, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 5, 19, 0, 0, 392, 393, 3, 72, 36, 0, 393, 394, 5, 22, 0, 0, 394, 395, 6, 24, -1, 0, 395, 406, 1, 0, 0, 0, 396, 397, 3, 58, 29, 0, 397, 398, 6, 24, -1, 0, 398, 406, 1, 0, 0, 0, 399, 400, 5, 47, 0, 0, 400, 406, 6, 24, -1, 0, 401, 402, 5, 40, 0, 0, 402, 403, 3, 72, 36, 0, 403, 404, 6, 24, -1, 0, 404, 406, 1, 0, 0, 0, 405, 384, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 3, 52, 26, 0, 408, 409, 6, 25, -1, 0, 409, 412, 1, 0, 0, 0, 410, 412, 6, 25, -1, 0, 411, 407, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 3, 54, 27, 0, 415, 416, 6, 26, -1, 0, 416, 421, 1, 0, 0, 0, 417, 418, 3, 34, 17, 0, 418, 419, 6, 26, -1, 0, 419, 421, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 53, 1, 0, 0, 0, 422, 423, 5, 20, 0, 0, 423, 424, 3, 50, 25, 0, 424, 425, 6, 27, -1, 0, 425, 428, 1, 0, 0, 0, 426, 428, 6, 27, -1, 0, 427, 422, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 3, 34, 17, 0, 430, 431, 6, 28, -1, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 50, 0, 0, 433, 445, 6, 29, -1, 0, 434, 435, 5, 48, 0, 0, 435, 445, 6, 29, -1, 0, 436, 437, 5, 51, 0, 0, 437, 445, 6, 29, -1, 0, 438, 439, 5, 33, 0, 0, 439, 445, 6, 29, -1, 0, 440, 441, 5, 42, 0, 0, 441, 445, 6, 29, -1, 0, 442, 443, 5, 38, 0, 0, 443, 445, 6, 29, -1, 0, 444, 432, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 47, 0, 0, 447, 448, 5, 19, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 6, 30, -1, 0, 450, 61, 1, 0, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 3, 64, 32, 0, 453, 454, 6, 31, -1, 0, 454, 459, 1, 0, 0, 0, 455, 456, 3, 60, 30, 0, 456, 457, 6, 31, -1, 0, 457, 459, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 20, 0, 0, 461, 462, 3, 62, 31, 0, 462, 463, 6, 32, -1, 0, 463, 466, 1, 0, 0, 0, 464, 466, 6, 32, -1, 0, 465, 460, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 65, 1, 0, 0, 0, 467, 468, 3, 68, 34, 0, 468, 469, 6, 33, -1, 0, 469, 472, 1, 0, 0, 0, 470, 472, 6, 33, -1, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 474, 3, 72, 36, 0, 474, 475, 6, 34, -1, 0, 475, 481, 1, 0, 0, 0, 476, 477, 3, 72, 36, 0, 477, 478, 3, 70, 35, 0, 478, 479, 6, 34, -1, 0, 479, 481, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 69, 1, 0, 0, 0, 482, 483, 5, 20, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 6, 35, -1, 0, 485, 488, 1, 0, 0, 0, 486, 488, 6, 35, -1, 0, 487, 482, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 71, 1, 0, 0, 0, 489, 490, 3, 74, 37, 0, 490, 491, 6, 36, -1, 0, 491, 73, 1, 0, 0, 0, 492, 493, 5, 6, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 7, 0, 0, 495, 496, 6, 37, -1, 0, 496, 513, 1, 0, 0, 0, 497, 498, 5, 21, 0, 0, 498, 499, 3, 62, 31, 0, 499, 500, 5, 22, 0, 0, 500, 501, 6, 37, -1, 0, 501, 513, 1, 0, 0, 0, 502, 503, 5, 23, 0, 0, 503, 504, 3, 66, 33, 0, 504, 505, 5, 24, 0, 0, 505, 506, 5, 19, 0, 0, 506, 507, 3, 72, 36, 0, 507, 508, 6, 37, -1, 0, 508, 513, 1, 0, 0, 0, 509, 510, 3, 76, 38, 0, 510, 511, 6, 37, -1, 0, 511, 513, 1, 0, 0, 0, 512, 492, 1, 0, 0, 0, 512, 497, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 75, 1, 0, 0, 0, 514, 515, 5, 25, 0, 0, 515, 516, 5, 48, 0, 0, 516, 517, 5, 26, 0, 0, 517, 518, 3, 72, 36, 0, 518, 519, 6, 38, -1, 0, 519, 528, 1, 0, 0, 0, 520, 521, 5, 17, 0, 0, 521, 522, 3, 72, 36, 0, 522, 523, 6, 38, -1, 0, 523, 528, 1, 0, 0, 0, 524, 525, 3, 78, 39, 0, 525, 526, 6, 38, -1, 0, 526, 528, 1, 0, 0, 0, 527, 514, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 77, 1, 0, 0, 0, 529, 530, 5, 28, 0, 0, 530, 540, 6, 39, -1, 0, 531, 532, 5, 27, 0, 0, 532, 540, 6, 39, -1, 0, 533, 534, 5, 29, 0, 0, 534, 540, 6, 39, -1, 0, 535, 536, 5, 45, 0, 0, 536, 540, 6, 39, -1, 0, 537, 538, 5, 47, 0, 0, 538, 540, 6, 39, -1, 0, 539, 529, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 79, 1, 0, 0, 0, 35, 91, 115, 126, 135, 142, 149, 153, 162, 169, 183, 206, 227, 240, 254, 290, 306, 308, 330, 332, 354, 379, 381, 405, 411, 420, 427, 444, 458, 465, 471, 480, 487, 512, 527, 539]