WHITESPACE=1
AND=2
OR=3
EQU=4
NEQ=5
LT=6
GT=7
LEQ=8
GEQ=9
MUL=10
DIV=11
MOD=12
PLUS=13
MINUS=14
EXCL=15
DOT=16
POW=17
ASSIGN=18
COLON=19
COMMA=20
LBRACE=21
RBRACE=22
LPARAN=23
RPARAN=24
LBRCKT=25
RBRCKT=26
INT=27
BOOL=28
CHAR=29
DO=30
ELSE=31
END=32
FALSE=33
FUN=34
IF=35
IN=36
LET=37
NULL=38
RETURN=39
SIZEOF=40
THEN=41
TRUE=42
TYP=43
VAR=44
VOID=45
WHILE=46
IDENTIFIER=47
CONSTNUM=48
COMMENT=49
CONSTCHAR=50
CONSTSTR=51
ERROR=52
'&'=2
'|'=3
'=='=4
'!='=5
'<'=6
'>'=7
'<='=8
'>='=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'!'=15
'.'=16
'^'=17
'='=18
':'=19
','=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
'int'=27
'bool'=28
'char'=29
'do'=30
'else'=31
'end'=32
'false'=33
'fun'=34
'if'=35
'in'=36
'let'=37
'null'=38
'return'=39
'sizeof'=40
'then'=41
'true'=42
'typ'=43
'var'=44
'void'=45
'while'=46
