token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
COMMENT
CONSTCHAR
CONSTSTR
ERROR

rule names:
source
defs
defs2
def


atn:
[4, 1, 52, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 17, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 17, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 18, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 6, 3, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 6, 3, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 5, 1, 0, 0, 0, 18, 19, 5, 48, 0, 0, 19, 7, 1, 0, 0, 0, 1, 16]