fun putchar(c: char): void
fun putint(n: int): void
fun puts(s: ^char) : void
var f : ^char


fun main(): int =
    #puts("Hello World\0x0A"),
    #s = "Hello World\0x0A",
    puts1("Hello World\0x0A"),
    return 0



fun puts1(str: ^char): void =
    let 
        var i: int
        var p: ^char
    in
        #i = 0,
        p = str,
        
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar(p^),
        p = {{p : int} + 1 : ^char},
        putchar('\0x0A')
        # while p^ != '\0x00' do
        #     #putint({p : int}),
        #     putchar(p^),
        #     #putchar('\0x0A'),
        #     p = {{p : int} + 1 : ^char}
        # end
    end

fun puts2(str: ^char): void =
let 
    var i: int
    var p: ^char
in
    #i = 0,
    p = str,
    putchar(p^),
        putchar('\0x0A'),
    putchar(p),
        putchar('\0x0A'),
    putint({p^ : int}), 
        putchar('\0x0A'),
    putint({p : int})
end