token literal names:
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'int'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
CONSTCHAR
CONSTSTR
ANYCHAR

rule names:
WHITESPACE
AND
OR
EQU
NEQ
LT
GT
LEQ
GEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
POW
ASSIGN
COLON
COMMA
LBRACE
RBRACE
LPARAN
RPARAN
LBRCKT
RBRCKT
INT
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
CONSTNUM
CONSTCHAR
PRVI_DEL
DRUGI_DEL
ZADNJI_DEL
PRVI_DEL_STR
DRUGI_DEL_STR
DOUBLE_SLASH
CHARESCAPE
STRINGESCAPE
HEX
CONSTSTR
ANYCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 340, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 4, 0, 123, 8, 0, 11, 0, 12, 0, 124, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 279, 8, 46, 10, 46, 12, 46, 282, 9, 46, 1, 47, 4, 47, 285, 8, 47, 11, 47, 12, 47, 286, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 296, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 333, 8, 58, 11, 58, 12, 58, 334, 1, 58, 1, 58, 1, 59, 1, 59, 0, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 50, 119, 51, 1, 0, 10, 3, 0, 10, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 31, 38, 1, 0, 40, 91, 1, 0, 93, 127, 1, 0, 31, 33, 1, 0, 35, 91, 3, 0, 48, 57, 65, 70, 97, 102, 344, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 186, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 199, 1, 0, 0, 0, 63, 204, 1, 0, 0, 0, 65, 208, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 218, 1, 0, 0, 0, 71, 221, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 240, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 252, 1, 0, 0, 0, 85, 257, 1, 0, 0, 0, 87, 261, 1, 0, 0, 0, 89, 265, 1, 0, 0, 0, 91, 270, 1, 0, 0, 0, 93, 276, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 288, 1, 0, 0, 0, 99, 299, 1, 0, 0, 0, 101, 301, 1, 0, 0, 0, 103, 303, 1, 0, 0, 0, 105, 305, 1, 0, 0, 0, 107, 307, 1, 0, 0, 0, 109, 309, 1, 0, 0, 0, 111, 312, 1, 0, 0, 0, 113, 315, 1, 0, 0, 0, 115, 318, 1, 0, 0, 0, 117, 325, 1, 0, 0, 0, 119, 338, 1, 0, 0, 0, 121, 123, 7, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 0, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 124, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 61, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 61, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 61, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 147, 5, 61, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 47, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 46, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 94, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 123, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 125, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 54, 1, 0, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 108, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 111, 0, 0, 198, 60, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 62, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 100, 0, 0, 207, 64, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 110, 0, 0, 217, 68, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 102, 0, 0, 220, 70, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 108, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 110, 0, 0, 239, 78, 1, 0, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 122, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 102, 0, 0, 246, 80, 1, 0, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 110, 0, 0, 251, 82, 1, 0, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 101, 0, 0, 256, 84, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 112, 0, 0, 260, 86, 1, 0, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 114, 0, 0, 264, 88, 1, 0, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 100, 0, 0, 269, 90, 1, 0, 0, 0, 270, 271, 5, 119, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 101, 0, 0, 275, 92, 1, 0, 0, 0, 276, 280, 7, 1, 0, 0, 277, 279, 7, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 94, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 96, 1, 0, 0, 0, 288, 295, 5, 39, 0, 0, 289, 296, 3, 99, 49, 0, 290, 296, 3, 101, 50, 0, 291, 296, 3, 103, 51, 0, 292, 296, 3, 109, 54, 0, 293, 296, 3, 111, 55, 0, 294, 296, 3, 115, 57, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 39, 0, 0, 298, 98, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 100, 1, 0, 0, 0, 301, 302, 7, 5, 0, 0, 302, 102, 1, 0, 0, 0, 303, 304, 7, 6, 0, 0, 304, 104, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 106, 1, 0, 0, 0, 307, 308, 7, 8, 0, 0, 308, 108, 1, 0, 0, 0, 309, 310, 5, 92, 0, 0, 310, 311, 5, 92, 0, 0, 311, 110, 1, 0, 0, 0, 312, 313, 5, 92, 0, 0, 313, 314, 5, 39, 0, 0, 314, 112, 1, 0, 0, 0, 315, 316, 5, 92, 0, 0, 316, 317, 5, 34, 0, 0, 317, 114, 1, 0, 0, 0, 318, 319, 5, 92, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 5, 120, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 7, 9, 0, 0, 323, 324, 7, 9, 0, 0, 324, 116, 1, 0, 0, 0, 325, 332, 5, 34, 0, 0, 326, 333, 3, 105, 52, 0, 327, 333, 3, 107, 53, 0, 328, 333, 3, 103, 51, 0, 329, 333, 3, 109, 54, 0, 330, 333, 3, 113, 56, 0, 331, 333, 3, 115, 57, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 118, 1, 0, 0, 0, 338, 339, 9, 0, 0, 0, 339, 120, 1, 0, 0, 0, 7, 0, 124, 280, 286, 295, 332, 334, 1, 6, 0, 0]